<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C+R Users</title>
    <style>
        #container {
            margin: auto;
            width: 980px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>All the Users</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            <!-- for loop is going to go here -->
            {% for names in all_users%}
            <tr>
                <td>{{names.id }}</td>
                <td>{{names.first_name}} {{names.last_name}}</td>
                <td>{{names.email_address}}</td>
                <td>{{names.age}}</td>
            </tr>
            {% endfor %}
        </table>
        <h1>Add a User</h1>
        <form action="add" method="POST">
            {% csrf_token %}
            <div>
                <label for "first_name">First Name</label>
                <input type="text" id="first_name" name="first_name">
            </div>
            <div>
                <label for "last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name">
            </div>
            <div>
                <label for "email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label for "age">Age</label>
                <input type="text" id="age" name="age">
            </div>
            <input type="submit" value="Add">
        </form>
    </div>
</body>

</html>